hduser@bmsce-Precision-T1700:~$ su hduser\
> ^C
hduser@bmsce-Precision-T1700:~$ ^C
hduser@bmsce-Precision-T1700:~$ su hduser
Password: 
hduser@bmsce-Precision-T1700:~$ start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
Starting namenodes on [localhost]
hduser@localhost's password: 
localhost: starting namenode, logging to /usr/local/hadoop/logs/hadoop-hduser-namenode-bmsce-Precision-T1700.out
hduser@localhost's password: 
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-hduser-datanode-bmsce-Precision-T1700.out
Starting secondary namenodes [0.0.0.0]
hduser@0.0.0.0's password: 
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-hduser-secondarynamenode-bmsce-Precision-T1700.out
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn-hduser-resourcemanager-bmsce-Precision-T1700.out
hduser@localhost's password: 
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-hduser-nodemanager-bmsce-Precision-T1700.out
hduser@bmsce-Precision-T1700:~$ jps
7328 Jps
6497 DataNode
4372 org.eclipse.equinox.launcher_1.5.600.v20191014-2022.jar
6325 NameNode
7206 NodeManager
6872 ResourceManager
6713 SecondaryNameNode
hduser@bmsce-Precision-T1700:~$ cat > sample.txt
hi im manoj
i am learing hadoop
hadoop is awesome
^C
hduser@bmsce-Precision-T1700:~$ cat sample.txt 
hi im manoj
i am learing hadoop
hadoop is awesome
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /
Found 18 items
drwxr-xr-x   - hduser supergroup          0 2022-06-06 12:35 /CSE
drwxr-xr-x   - hduser supergroup          0 2022-06-06 12:23 /FFF
drwxr-xr-x   - hduser supergroup          0 2022-06-06 12:36 /LLL
drwxr-xr-x   - hduser supergroup          0 2022-06-20 12:06 /amit_bda
drwxr-xr-x   - hduser supergroup          0 2022-06-03 14:52 /bharath
drwxr-xr-x   - hduser supergroup          0 2022-06-03 14:43 /bharath035
drwxr-xr-x   - hduser supergroup          0 2022-05-31 10:21 /example
drwxr-xr-x   - hduser supergroup          0 2022-06-01 15:13 /foldernew
drwxr-xr-x   - hduser supergroup          0 2022-06-06 15:04 /hemang061
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:27 /irfan
drwxr-xr-x   - hduser supergroup          0 2022-06-01 15:09 /muskan
drwxr-xr-x   - hduser supergroup          0 2022-06-06 15:04 /new_folder
drwxr-xr-x   - hduser supergroup          0 2022-05-31 10:26 /one
drwxr-xr-x   - hduser supergroup          0 2022-06-20 12:17 /output
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:08 /saurab
drwxrwxr-x   - hduser supergroup          0 2019-08-01 16:19 /tmp
drwxr-xr-x   - hduser supergroup          0 2019-08-01 16:03 /user
drwxr-xr-x   - hduser supergroup          0 2022-06-01 09:46 /user1
hduser@bmsce-Precision-T1700:~$ hdfs dfs -mkdir /input_khushil
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /
Found 19 items
drwxr-xr-x   - hduser supergroup          0 2022-06-06 12:35 /CSE
drwxr-xr-x   - hduser supergroup          0 2022-06-06 12:23 /FFF
drwxr-xr-x   - hduser supergroup          0 2022-06-06 12:36 /LLL
drwxr-xr-x   - hduser supergroup          0 2022-06-20 12:06 /amit_bda
drwxr-xr-x   - hduser supergroup          0 2022-06-03 14:52 /bharath
drwxr-xr-x   - hduser supergroup          0 2022-06-03 14:43 /bharath035
drwxr-xr-x   - hduser supergroup          0 2022-05-31 10:21 /example
drwxr-xr-x   - hduser supergroup          0 2022-06-01 15:13 /foldernew
drwxr-xr-x   - hduser supergroup          0 2022-06-06 15:04 /hemang061
drwxr-xr-x   - hduser supergroup          0 2022-06-20 15:13 /input_manoj
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:27 /irfan
drwxr-xr-x   - hduser supergroup          0 2022-06-01 15:09 /muskan
drwxr-xr-x   - hduser supergroup          0 2022-06-06 15:04 /new_folder
drwxr-xr-x   - hduser supergroup          0 2022-05-31 10:26 /one
drwxr-xr-x   - hduser supergroup          0 2022-06-20 12:17 /output
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:08 /saurab
drwxrwxr-x   - hduser supergroup          0 2019-08-01 16:19 /tmp
drwxr-xr-x   - hduser supergroup          0 2019-08-01 16:03 /user
drwxr-xr-x   - hduser supergroup          0 2022-06-01 09:46 /user1
hduser@bmsce-Precision-T1700:~$ hdfs dfs -put /home/hduser/sample.txt /input_manoj
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /input_khushil
Found 1 items
-rw-r--r--   1 hduser supergroup         52 2022-06-20 15:15 /input_khushil/sample.txt
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/khushil/WordCount.jar WCDriver /input_khushil /input_khushil/output_khushil
22/06/20 15:16:44 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/20 15:16:44 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/20 15:16:44 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
22/06/20 15:16:44 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
22/06/20 15:16:44 INFO mapred.FileInputFormat: Total input paths to process : 1
22/06/20 15:16:44 INFO mapreduce.JobSubmitter: number of splits:1
22/06/20 15:16:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local230197290_0001
22/06/20 15:16:44 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/06/20 15:16:44 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/06/20 15:16:44 INFO mapreduce.Job: Running job: job_local230197290_0001
22/06/20 15:16:44 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
22/06/20 15:16:44 INFO mapred.LocalJobRunner: Waiting for map tasks
22/06/20 15:16:44 INFO mapred.LocalJobRunner: Starting task: attempt_local230197290_0001_m_000000_0
22/06/20 15:16:44 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/20 15:16:44 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/input_khushil/sample.txt:0+52
22/06/20 15:16:44 INFO mapred.MapTask: numReduceTasks: 1
22/06/20 15:16:44 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/06/20 15:16:44 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/06/20 15:16:44 INFO mapred.MapTask: soft limit at 83886080
22/06/20 15:16:44 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/06/20 15:16:44 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/06/20 15:16:44 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/06/20 15:16:44 INFO mapred.LocalJobRunner: 
22/06/20 15:16:44 INFO mapred.MapTask: Starting flush of map output
22/06/20 15:16:44 INFO mapred.MapTask: Spilling map output
22/06/20 15:16:44 INFO mapred.MapTask: bufstart = 0; bufend = 92; bufvoid = 104857600
22/06/20 15:16:44 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214360(104857440); length = 37/6553600
22/06/20 15:16:44 INFO mapred.MapTask: Finished spill 0
22/06/20 15:16:44 INFO mapred.Task: Task:attempt_local230197290_0001_m_000000_0 is done. And is in the process of committing
22/06/20 15:16:44 INFO mapred.LocalJobRunner: hdfs://localhost:54310/input_khushil/sample.txt:0+52
22/06/20 15:16:44 INFO mapred.Task: Task 'attempt_local230197290_0001_m_000000_0' done.
22/06/20 15:16:44 INFO mapred.LocalJobRunner: Finishing task: attempt_local230197290_0001_m_000000_0
22/06/20 15:16:44 INFO mapred.LocalJobRunner: map task executor complete.
22/06/20 15:16:44 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/06/20 15:16:44 INFO mapred.LocalJobRunner: Starting task: attempt_local230197290_0001_r_000000_0
22/06/20 15:16:44 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/20 15:16:44 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3a86821c
22/06/20 15:16:44 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/06/20 15:16:44 INFO reduce.EventFetcher: attempt_local230197290_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/06/20 15:16:44 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local230197290_0001_m_000000_0 decomp: 114 len: 118 to MEMORY
22/06/20 15:16:44 INFO reduce.InMemoryMapOutput: Read 114 bytes from map-output for attempt_local230197290_0001_m_000000_0
22/06/20 15:16:44 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 114, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->114
22/06/20 15:16:44 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/06/20 15:16:44 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/20 15:16:44 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
22/06/20 15:16:44 INFO mapred.Merger: Merging 1 sorted segments
22/06/20 15:16:44 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 109 bytes
22/06/20 15:16:44 INFO reduce.MergeManagerImpl: Merged 1 segments, 114 bytes to disk to satisfy reduce memory limit
22/06/20 15:16:44 INFO reduce.MergeManagerImpl: Merging 1 files, 118 bytes from disk
22/06/20 15:16:44 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/06/20 15:16:44 INFO mapred.Merger: Merging 1 sorted segments
22/06/20 15:16:44 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 109 bytes
22/06/20 15:16:44 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/20 15:16:44 INFO mapred.Task: Task:attempt_local230197290_0001_r_000000_0 is done. And is in the process of committing
22/06/20 15:16:44 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/20 15:16:44 INFO mapred.Task: Task attempt_local230197290_0001_r_000000_0 is allowed to commit now
22/06/20 15:16:44 INFO output.FileOutputCommitter: Saved output of task 'attempt_local230197290_0001_r_000000_0' to hdfs://localhost:54310/input_khushil/output_khushil/_temporary/0/task_local230197290_0001_r_000000
22/06/20 15:16:44 INFO mapred.LocalJobRunner: reduce > reduce
22/06/20 15:16:44 INFO mapred.Task: Task 'attempt_local230197290_0001_r_000000_0' done.
22/06/20 15:16:44 INFO mapred.LocalJobRunner: Finishing task: attempt_local230197290_0001_r_000000_0
22/06/20 15:16:44 INFO mapred.LocalJobRunner: reduce task executor complete.
22/06/20 15:16:45 INFO mapreduce.Job: Job job_local230197290_0001 running in uber mode : false
22/06/20 15:16:45 INFO mapreduce.Job:  map 100% reduce 100%
22/06/20 15:16:45 INFO mapreduce.Job: Job job_local230197290_0001 completed successfully
22/06/20 15:16:45 INFO mapreduce.Job: Counters: 38
        File System Counters
                FILE: Number of bytes read=8462
                FILE: Number of bytes written=507630
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=104
                HDFS: Number of bytes written=63
                HDFS: Number of read operations=15
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
        Map-Reduce Framework
                Map input records=3
                Map output records=10
                Map output bytes=92
                Map output materialized bytes=118
                Input split bytes=99
                Combine input records=0
                Combine output records=0
                Reduce input groups=9
                Reduce shuffle bytes=118
                Reduce input records=10
                Reduce output records=9
                Spilled Records=20
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=1
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=471859200
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=52
        File Output Format Counters 
                Bytes Written=63
0
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /input_manoj
Found 2 items
drwxr-xr-x   - hduser supergroup          0 2022-06-20 15:16 /input_manoj/output_manoj
-rw-r--r--   1 hduser supergroup         52 2022-06-20 15:15 /input_manoj/sample.txt
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /input_manoj/output_manoj
Found 2 items
-rw-r--r--   1 hduser supergroup          0 2022-06-20 15:16 /input_manoj/output_manoj/_SUCCESS
-rw-r--r--   1 hduser supergroup         63 2022-06-20 15:16 /input_manoj/output_manoj/part-00000
hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /input_manoj/output_manoj/part-0000
cat: `/input_khushil/output_khushil/part-0000': No such file or directory
hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /input_manoj/output_manoj/part-00000
am        1
awesome        1
hadoop        2
hi        1
i        1
im        1
is        1
manoj        1
learing        1
